<!DOCTYPE HTML>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="consiggliestudiantes.css">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">


<title>CONSIGGLI</title>
</head>

<body>
<header>
<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">        <a href="#" class="navbar-brand">CONSIGGLI</a>
        <button class="navbar-toggler" data-toggle="collapse"data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    

                 <li class="navLinks">
                    <button class="btn btn1" id="scrolltotop">
                    <a href=""  class="nav-link">INICIO</a>
                    </button>
                </li> 
                
                
                     <li class="navLinks">
                       <div class="dropdown">
                        <button class="btn btn1 " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                             <a href="" class="nav-link"><style="color:#fffcf2;; font-size:1.2rem; padding-top:10px;"</style>    NUESTRAS CUENTAS </a>
                         </button>
                         <ul class="dropdown-menu dropdown-menu-dark" >
                              <li><a class="dropdown-item" href="C:\Users\leoau_2dudv3g\OneDrive\Escritorio\Consiggli\Inicio generico\consiggli mentores\consigglimentores.html">Consiggli para mentores</a></li>
                              <li><a class="dropdown-item" href="#">Consiggli para estudiantes</a></li>
                   
                          </ul>
                      </div>
                    
                </li>
                <li class="navLinks">
                    <button class="btn btn1">
                     <a href="C:\Users\leoau_2dudv3g\OneDrive\Escritorio\Consiggli\inicio de sesión\login.html" class="nav-link">INICIO DE SESIÓN</a>
                    </button>
                </li>    
            </ul>
        </div>
 </nav>

</header>
<section class="container-fluid px-0">
    <div class="row align-items-center">
         
    
    <figure>
        <div>
            <img  class="img-fluid" id="pic1"src="https://images.pexels.com/photos/4145354/pexels-photo-4145354.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <figcaption>
                    <h2 class="center">Bienvenidx a Consiggli</h2>
                    <h2 class="center"> <style= "font-size: 1.2rem" </style>
La webapp en donde podrás enseñar y aprender a tu manera</h2>
                    
                
            </figcaption>        
        </div>
    </figure>
<!--https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2018&q=80-->
<!--https://images.unsplash.com/photo-1512238972088-8acb84db0771?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80-->
</section>


<section class="container-fluid px-0">
    <div class="row align-items-center content">
        <div class="col-md-6 ">
            <img class="img-fluid" id="guide" src="https://images.unsplash.com/photo-1530107973768-581951e62d34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt="guidance" >
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-text="¿ Qué es Consiggli ?" id="h2">¿ Qu&eacute;  es Consiggli ?</h2>
                        <p >Consiggli es la webapp que busca conectar a mentores/mentoras con estudiantes por medio de mensajeria instantanea,videollamdas y conferencias y clases grabadas y de esta manera establecer una relación de constante aprendizaje,apoyo y constructivismo y en la que ambas partes se ven beneficiadas  </p>
                    </div>
            </div>
    </div>
  </div>  

    <div class="row align-items-center content">
        <div class="col-md-6 text-center ">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>¿ C&oacute;mo es que Consiggli lo logra ?</h2>
                        <p></p>
                    </div>
            </div>
    </div>  

    <div class="col-md-6">
        <img class="img-fluid" id="pic2"src="https://images.unsplash.com/photo-1516210938721-0703012a297a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80">
     </div>
</div>    
        <div class="row align-items-center content">
        <div class="col-md-6 ">
            <img class="img-fluid" id="pic3" src="https://images.unsplash.com/photo-1534030819-e584013b0531?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt="who" >
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-text="¿Para quién es Consiggli ?" id="h2">¿ Para qui&eacute;n es Consiggli ?</h2>
                        <p> Consiggli es para todo aquel que busca a alguien que lo guie ya sea en una decisión de carrera, un nuevo pasatiempo o algún tipo de ayuda academica.</p>
                    </div>
            </div>
    </div>
  </div>  

</section>

 
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<script>


const  scrolltotop = document.querySelector("scrolltotop");

scrolltotop.addEventListener("click", function() {

window.scrollTo({

  top: 0,
  left:0,
  behavior: "smooth"


});
})


</script>
</body>


</html
